<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="note-info">
            <div class="note-content">
                <p>hoge <strong>aaaaaa</strong></p>
                <p>hoge <strong>aaaaaa</strong></p>
                <p>hoge <strong>aaaaaa</strong></p>
            </div>
        </div>
        <style>
            .note-info {
                background-color: #a0e493;
                border: 0.1rem solid #64c052;
                border-radius: 0.5rem;
                padding: 0.25rem 1rem;
                position: relative;
            }

            .note-info::before {
                content: "";
                width: 1rem;
                height: 1rem;
                display: block;
                background: url("https://robot-inventor.github.io/src/icon/caution.svg");
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .note-content {
                --left-offset: 2rem;
                width: calc(100% - var(--left-offset));
                margin-left: var(--left-offset);
            }
        </style>
    </body>
</html>
